lena1:
close all;clear all;clc;
I=imread('lena.bmp');
figure(1)
imshow(I)
title('灰度级8');
[x,y]=size(I);

img7=zeros(x,y);
for i=1:x
    for j=1:y
        img7(i,j)=floor(I(i,j)/2);
    end
end
figure(2)
imshow(img7,[0,127])
title('灰度级7');

img6=zeros(x,y);
for i=1:x
    for j=1:y
        img6(i,j)=floor(I(i,j)/4);
    end
end
figure(3)
imshow(img6,[0,63])
title('灰度级6');

img5=zeros(x,y);
for i=1:x
    for j=1:y
        img5(i,j)=floor(I(i,j)/8);
    end
end
figure(4)
imshow(img5,[0,31])
title('灰度级5');

img4=zeros(x,y);
for i=1:x
    for j=1:y
        img4(i,j)=floor(I(i,j)/16);
    end
end
figure(5)
imshow(img4,[0,15])
title('灰度级4');

img3=zeros(x,y);
for i=1:x
    for j=1:y
        img3(i,j)=floor(I(i,j)/32);
    end
end
figure(6)
imshow(img3,[0,7])
title('灰度级3');

img2=zeros(x,y);
for i=1:x
    for j=1:y
        img2(i,j)=floor(I(i,j)/64);
    end
end
figure(7)
imshow(img2,[0,3])
title('灰度级2');

img1=zeros(x,y);
for i=1:x
    for j=1:y
        img1(i,j)=floor(I(i,j)/128);
    end
end
figure(8)
imshow(img1,[0,1])
title('灰度级1');




lena2:
close all;clear all;clc;
I=imread('lena.bmp');
[x,y]=size(I);
img=zeros(x,y);
z=0;D=0;
for i=1:x
    for j=1:y
        img(i,j)=I(i,j);
        z=z+img(i,j);
    end
end
mu=1/x/y*z
for i=1:x
    for j=1:y
        D=D+(img(i,j)-mu)^2;
    end
end
sigma2=1/x/y*D




lena3:
close all;clear all;clc;
I=imread('lena.bmp');
subplot(2,2,1)
imshow(I)
title('原始图像');

img1=imresize(I,[2048,2048],'nearest');
subplot(2,2,2)
imshow(img1)
title('近邻插值')

img2=imresize(I,[2048,2048],'bilinear');
subplot(2,2,3)
imshow(img2)
title('双线性插值')

img3=imresize(I,[2048,2048],'bicubic');
subplot(2,2,4)
imshow(img3)
title('双三次插值')




lena4:
close all;clear all;clc;
I=imread('lena.bmp');
T=[1 1.5 0;0 1 0;0 0 1];
tform=maketform('affine',T);
img1=imtransform(I,tform);
subplot(2,2,1)
imshow(I)
title('原始图像');

img2=imresize(img1,[2048,2048],'nearest');
subplot(2,2,2)
imshow(img2)
title('近邻插值')

img3=imresize(img1,[2048,2048],'bilinear');
subplot(2,2,3)
imshow(img3)
title('双线性插值')

img4=imresize(img1,[2048,2048],'bicubic');
subplot(2,2,4)
imshow(img4)
title('双三次插值')




elain1:
close all;clear all;clc;
%I=imread('lena.bmp');
I=imread('elain1.bmp');
T=[1 1.5 0;0 1 0;0 0 1];
tform=maketform('affine',T);
img1=imtransform(I,tform);
subplot(2,2,1)
imshow(I)
title('原始图像');

img2=imresize(img1,[2048,2048],'nearest');
subplot(2,2,2)
imshow(img2)
title('近邻插值')

img3=imresize(img1,[2048,2048],'bilinear');
subplot(2,2,3)
imshow(img3)
title('双线性插值')

img4=imresize(img1,[2048,2048],'bicubic');
subplot(2,2,4)
imshow(img4)
title('双三次插值')




lena5:
close all;clear all;clc;
%I=imread('lena.bmp');
I=imread('elain1.bmp');
T=[cosd(30) sind(30) 0;-sind(30) cos(30) 0;0 0 1];
tform=maketform('affine',T);
img1=imtransform(I,tform);
subplot(2,2,1)
imshow(I)
title('原始图像');

img2=imresize(img1,[2048,2048],'nearest');
subplot(2,2,2)
imshow(img2)
title('近邻插值')

img3=imresize(img1,[2048,2048],'bilinear');
subplot(2,2,3)
imshow(img3)
title('双线性插值')

img4=imresize(img1,[2048,2048],'bicubic');
subplot(2,2,4)
imshow(img4)
title('双三次插值')





elain2:
close all;clear all;clc;
I=imread('lena.bmp');
%I=imread('elain1.bmp');
T=[cosd(30) sind(30) 0;-sind(30) cos(30) 0;0 0 1];
tform=maketform('affine',T);
img1=imtransform(I,tform);
subplot(2,2,1)
imshow(I)
title('原始图像');

img2=imresize(img1,[2048,2048],'nearest');
subplot(2,2,2)
imshow(img2)
title('近邻插值')

img3=imresize(img1,[2048,2048],'bilinear');
subplot(2,2,3)
imshow(img3)
title('双线性插值')

img4=imresize(img1,[2048,2048],'bicubic');
subplot(2,2,4)
imshow(img4)
title('双三次插值')